{
  "name": "Condomínio Ducado da Toscana",
  "short_name": "Ducado Toscana",
  "description": "Acesso rápido às transmissões ao vivo do Condomínio Ducado da Toscana.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#d99b17",
  "background_color": "#f1b51d",
  "display": "standalone",
  "start_url": "./",
  "scope": "./"
}
